# 2020_902_1_133

./: pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DemandForecastController.java  HomeController.java  InventoryLevelController.java  ProductController.java  StoreController.java  TransferSuggestionController.java  studentcontroller.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: DemandForecast.java  InventoryLevel.java  Product.java  Store.java  TransferSuggestion.java  UserAcccount.java  UserAccount.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: DemandForecastRepository.java  InventoryLevelRepository.java  ProductRepository.java  StoreRepository.java  TransferSuggestionRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  DemandForecastService.java  InventoryBalancerService.java  InventoryLevelService.java  ProductService.java  StoreService.java  UserAccountService.java  studentservice.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  DemandForecastServiceImpl.java  DemandForecasteServiceImpl.java  InventoryBalancerServiceImpl.java  InventoryLevelServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  MultiLocationInventoryBalancerTest.java
src/test/resources/: application-test.properties  testng.xml
