spring.application.name=demo
server.port=9002

spring.datasource.url=jdbc:h2:mem:digiassetdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ⭐ REQUIRED for data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
